{
  "hosting": [
    {
      "target": "portal",
      "public": "apps/portal/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "source": "/pplaner",
          "destination": "https://pplan.pplaner.com",
          "type": 301
        },
        {
          "source": "/ko/auth/login",
          "destination": "https://pplan.pplaner.com",
          "type": 301
        }
      ]
    },
    {
      "target": "jprail",
      "public": "apps/jprail/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|woff|woff2)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "target": "regionevel",
      "public": "apps/regionevel/apps/web/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/_next/static/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(js|css|woff|woff2)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "**/*.@(png|jpg|jpeg|gif|svg|ico|webp)",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
          ]
        },
        {
          "source": "/data/**",
          "headers": [
            { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
          ]
        },
        {
          "source": "**/*.@(html)",
          "headers": [
            { "key": "Cache-Control", "value": "no-cache" }
          ]
        }
      ]
    },
    {
      "target": "p-plan",
      "public": "apps/p-plan/apps/web/out",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/dashboard/**",
          "destination": "/dashboard/placeholder/index.html"
        },
        {
          "source": "/invite/**",
          "destination": "/invite/placeholder/index.html"
        },
        {
          "source": "/edit-trip/**",
          "destination": "/edit-trip/placeholder/index.html"
        },
        {
          "source": "/travelogs/**",
          "destination": "/travelogs/placeholder/index.html"
        }
      ]
    }
  ],
  "functions": [
    {
      "source": "functions/jprail",
      "codebase": "jprail",
      "ignore": [
        "node_modules",
        ".runtimeconfig.json",
        "debian"
      ]
    },
    {
      "source": "functions/p-plan",
      "codebase": "p-plan",
      "ignore": [
        "node_modules",
        ".git"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "providers": {
      "emailPassword": true
    }
  }
}
